-- create table temp
-- (col1 varchar2(50),
-- col2 varchar2(50),
-- col3 varchar2(50),
-- col4 varchar2(50))

-- drop table temp;

-- insert into temp(col1,col2,col3,col4) values('welcome','to','oracle','class');
-- desc temp;

-- select * from temp;

select * from
(select 'welcome' col1,'to' col2, 'oracle' col3,'class' col4 from dual) unpivot(columns_val for columns_name in (col1,col2,col3,col4));

or

select * from
(select col1,col2,col3,col4 from temp) unpivot(columns_val for columns_name in (col1,col2,col3,col4));
